{
  "manifest_version": 2,
  "name": "Lang Driller",
  "description": "Fast translation from English to Russian",
  "version": "0.1.0",
  "author": "Alexander Borshak",
  "icons" : {
    "128" : "icon.png"
  },
  "content_scripts" : [
    {
      "matches" : ["http://*/*", "https://*/*"],
      "js" : ["dict.js", "content.js"],
      "css": ["content.css"]
    }
  ],
  "permissions" : ["activeTab"]
}